# sla-server

./: pom.xml
src/main/java/com/g18/: SlaServerApplication.java
src/main/java/com/g18/Service/: AuthService.java  MailContentBuilder.java  MailService.java
src/main/java/com/g18/config/: JpaAuditingConfig.java  ResourceServerConfig.java  ScheduleConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/g18/controller/: AdminController.java  AuthController.java  BucketController.java  CardController.java  EventController.java  FeedbackController.java  FolderController.java  HomeController.java  LearningController.java  LibController.java  NotificationController.java  ReportController.java  RoomController.java  SearchController.java  StudySetController.java  UserController.java
src/main/java/com/g18/converter/: CardConverter.java  EventConverter.java
src/main/java/com/g18/dto/: AuthenticationResponse.java  CardDto.java  CardLearningDto.java  CardQualityRequestUpdate.java  CardSearchResponse.java  ChangePasswordDto.java  ChangePasswordRequest.java  DisableSetDto.java  EventDto.java  FeedbackDto.java  FeedbackRequest.java  FeedbackResponse.java  FolderRequest.java  FolderResponse.java  LearnRequestDto.java  LearningrResponseDto.java  LoginRequest.java  NotificationDto.java  ProgressResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReportDto.java  SearchFolderResponse.java  SearchRoomResponse.java  SearchStudySetResponse.java  SearchUserResponse.java  SetColorDto.java  StudySetLearningDto.java  StudySetLearningResponse.java  StudySetRequest.java  StudySetResponse.java  UserProfileDto.java  UserResponse.java
src/main/java/com/g18/entity/: Account.java  Card.java  CardLearning.java  Event.java  Folder.java  FolderStudySet.java  MasterCode.java  Noti.java  Notification.java  RefreshToken.java  Report.java  Role.java  Room.java  RoomFolder.java  RoomInvitation.java  RoomMember.java  RoomRequestAttend.java  RoomStudySet.java  StudySet.java  StudySetLearning.java  User.java  VerificationToken.java
src/main/java/com/g18/exceptions/: AccountException.java  ApiExceptionHandler.java  ErrorResponse.java  FolderNotFoundException.java  FolderPermisson.java  JwtException.java  MemberNotFoundException.java  NoDataFoundException.java  RoomException.java  RoomNotFoundException.java  RoomPermisson.java  SLAException.java  StudySetNotFoundException.java  UserNotFoundException.java
src/main/java/com/g18/model/: ApiError.java  Color.java  ERole.java  FolderStudySetId.java  NotificationEmail.java  RoomFolderId.java  RoomInvitationId.java  RoomMemberId.java  RoomRequestAttendId.java  RoomStudySetId.java  Status.java  UserCardId.java  UserStudySetId.java
src/main/java/com/g18/repository/: ABC.java  AccountRepository.java  CardLearningRepository.java  CardRepository.java  EventRepository.java  FolderRepository.java  FolderStudySetRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  RoomRepository.java  StudySetLearningRepository.java  StudySetRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/g18/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/g18/service/: AuthService.java  CardService.java  EmailSenderService.java  EventService.java  FeedbackService.java  FolderService.java  HomeService.java  LearningService.java  LibraryService.java  MailContentBuilder.java  MailService.java  NotiService.java  NotificationService.java  RefreshTokenService.java  ReportService.java  RoomService.java  SearchService.java  StorageService.java  StudySetService.java  UserDetailsServiceImpls.java  UserService.java
src/main/java/com/g18/service/IS/: IEventService.java
src/main/java/com/g18/utils/: ExcelUtils.java
src/main/java/com/g18/validation/: FromTime.java  FromTimeValidation.java
src/main/resources/: application.properties  sla.jks
src/main/resources/templates/: activeAcc.html
src/test/java/com/g18/: SlaServerApplicationTests.java
