spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver


spring.datasource.url=jdbc:mysql://localhost:3306/sla_db

spring.datasource.username=root
spring.datasource.password=123456789

#spring.datasource.url=jdbc:mysql://database-sla.cppichiob98g.ap-southeast-1.rds.amazonaws.com:3306/sla_db
#spring.datasource.username=admin
#spring.datasource.password=ejMGUj8WMW3Cu0oAUF99

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#congig mailtrap to send mail service
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=7e4944397ba8ca
#spring.mail.password=1b7422c0833442
#spring.mail.protocol=smtp

#config send email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b2cfccdc7ac858
spring.mail.password=a29860f44d90d4
spring.mail.protocol=smtp


#Jwt Properties do la 30 phut o :)10800000
jwt.expiration.time=10800000

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.data.web.pageable.default-page-size = 4
spring.data.web.pageable.page-parameter = page

#email admin
admin.email=yolog18capstone@gmail.com

#config S3
##amazonProperties
amazonProperties.endpointUrl=https://sla-g18-bucket.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIAZ6AF6YP3LZMLZ4JN
amazonProperties.secretKey=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
amazonProperties.bucketName=sla-g18-bucket
amazonProperties.region=ap-southeast-1


#limit size file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB