spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver

spring.datasource.url=jdbc:mysql://localhost:3306/sla_db2
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#congig mailtrap to send mail service
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=7e4944397ba8ca
#spring.mail.password=1b7422c0833442
#spring.mail.protocol=smtp

#config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinhnche130985@fpt.edu.vn
spring.mail.password=ivyegoarjvivyxng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Jwt Properties do la 30 phut o :)
jwt.expiration.time=1800000  

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.data.web.pageable.default-page-size = 4
spring.data.web.pageable.page-parameter = page

#email admin
admin.email=yolog18capstone@gmail.com

#config S3
##amazonProperties
amazonProperties.endpointUrl=https://sla-g18-bucket.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIAZ6AF6YP3LZMLZ4JN
amazonProperties.secretKey=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
amazonProperties.bucketName=sla-g18-bucket
amazonProperties.region=ap-southeast-1
